ReproMauiIssue/ReproMauiIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReproMauiIssue.MainPage">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <HorizontalStackLayout Grid.Row="0">
                    <Label Text="Trigger:" VerticalOptions="Center" Margin="0,0,20,0"/>
                    <Switch IsToggled="{TemplateBinding BindingContext.IsToggled}"/>
                </HorizontalStackLayout>
                <Button Grid.Row="1" Text="Show BottomSheet" 
                        Command="{TemplateBinding BindingContext.ShowSheetCommand}" 
                        IsVisible="{TemplateBinding BindingContext.IsToggled}"/>
                <ContentPresenter Grid.Row="2"/>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <Label Text="I'm a Label as content."/>
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage" Binding="{Binding IsToggled}" Value="True">
            <Setter Property="Content">
                <Setter.Value>
                    <ScrollView>
                        <Label Text="I'm a another Label as content." />
                    </ScrollView>
                </Setter.Value>
            </Setter>
        </DataTrigger>
    </ContentPage.Triggers>
</ContentPage>
